<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main">

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movies_gridview"
        android:columnWidth="150dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth">
    </GridView>


</FrameLayout>